<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <title>Three.js Ingredients</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        #buttonContainer {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10; /* Увеличиваем z-index для отображения поверх сцены */
        }
        #info {
            position: absolute;
            top: 100px; /* Позиция под кнопками */
            left: 10px;
            z-index: 10; /* Увеличиваем z-index для отображения поверх сцены */
            color: white;
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для читаемости */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="buttonContainer">
        <button onclick="setCategory('жиры')">Жиры</button>
        <button onclick="setCategory('белки')">Белки</button>
        <button onclick="setCategory('углеводы')">Углеводы</button>
        <button onclick="setCategory('овощи')">Овощи</button>
        <button onclick="setCategory('хрустящие')">Хрустящие</button>
        <button onclick="setCategory('мягкое')">Мягкое</button>
        <button onclick="setCategory('сладкое')">Сладкое</button>
        <button onclick="setCategory(null)">Сбросить фильтр</button>
    </div>
    <div id="info">
        <p>Белки: <span id="proteinValue">0</span></p>
        <p>Жиры: <span id="fatValue">0</span></p>
        <p>Углеводы: <span id="carboValue">0</span></p>
    </div>
    <canvas id="canvas"></canvas>
    <script src="https://threejs.org/examples/fonts/helvetiker_regular.typeface.json"></script>
    <script type="module" src="main.js"></script> <!-- Изменено на main.js как модуль -->
</body>
</html>